# MStore

./: pom.xml  readme
src/main/java/org/nowireless/common/massive/: CaseInsensitiveComparator.java  Extractor.java  MUtil.java  Registerable.java  Txt.java
src/main/java/org/nowireless/mstore/: MStore.java  MStoreUser.java
src/main/java/org/nowireless/mstore/adapter/: BackstringEnumSetAdapter.java  EntryAdapter.java  JsonElementAdapter.java  MassiveListAdapter.java  MassiveMapAdapter.java  MassiveSetAdapter.java  MassiveTreeMapAdapter.java  MassiveTreeSetAdapter.java  MassiveXAdapter.java  ModdedEnumTypeAdapter.java  PolymorphicAdapter.java  UUIDAdapter.java
src/main/java/org/nowireless/mstore/collections/: BackstringEnumSet.java  BackstringIterator.java  BackstringSet.java  Def.java  MassiveList.java  MassiveListDef.java  MassiveMap.java  MassiveMapDef.java  MassiveSet.java  MassiveSetDef.java  MassiveTreeMap.java  MassiveTreeMapDef.java  MassiveTreeSet.java  MassiveTreeSetDef.java
src/main/java/org/nowireless/mstore/mcore/: Aspect.java  AspectColl.java  CaseInsensitiveComparator.java  ConfServer.java  Couple.java  HashCodeComparator.java  HeatData.java  Heatable.java  Lang.java  MStoreMConf.java  MStoreMConfColl.java  MassiveCore.java  MassiveCoreMConf.java  MassiveCoreMConfColl.java  MassiveCoreTaskDeleteFiles.java  MassiveException.java  Multiverse.java  MultiverseColl.java  NaturalOrderComparator.java  Predictate.java  PredictateAnd.java  PredictateIsRegistered.java  PredictateIsntDefaultEntity.java  PredictateStartsWithIgnoreCase.java  Prioritized.java  PriorityComparator.java  PriorityLines.java  Registerable.java  ReversePriorityComparator.java  SimpleConfig.java  Triple.java
src/main/java/org/nowireless/mstore/store/: Coll.java  CollAbstract.java  CollInterface.java  Colls.java  ComparatorEntityId.java  Db.java  DbAbstract.java  DbFlatfile.java  (+14 more)
(+30 files in other folders)
